spring.datasource.url=jdbc:mysql://10.0.0.242:3306/alquilerbike
spring.datasource.username=root
spring.datasource.password=Maru0913*
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=create
sprint.jpa.generate.ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
